{
  "metadata": {
    "name": "ttks",
    "author": "HuongMT",
    "version": 4,
    "source": "https://ttks.tw",
    "regexp": "^https?:\/\/ttks\\.tw\/novel\/chapters\/[a-zA-Z0-9_-]+\/index\\.html$",
    "description": "Đọc truyện trên trang ttks.tw",
    "locale": "zh_CN",
    "language": "javascript",
    "type": "chinese_novel"
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "toc": "toc.js",
    "chap": "chap.js",
    "genre": "genre.js",
    "search": "search.js"
  }
}